spring.application.name=optiprice
spring.ai.openai.api-key=sk-dummy-key-just-to-start-app

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/optiprice
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
