spring.config.import=optional:file:./src/main/resources/application-secret.properties

spring.application.name=optiprice
spring.ai.openai.api-key=${OPENAI_API_KEY:sk-dummy}
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect